<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
    <title>Add Product</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">

        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="container container-xl container-xxl container-lg">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./adminDashboard.html">Admin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Add Product / Add Coupon
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./couponcode.html">Add coupon</a></li>
                  <li><a class="dropdown-item" href="./admin.html">Add product</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  List Product / List Coupon
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./couponList.html">List coupon</a></li>
                  <li><a class="dropdown-item" href="./listProduct.html">List product</a></li>
                </ul>
              </li>
            </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 me-lg-0">
              <li class="nav-item" id="userName">
                    
              </li>
              <li class="nav-item" id="loginUserDetails">
                <a class="nav-link" target="_parent" href="./login.html" onclick="localStorage.clear()">Logout</a>
              </li>
            </ul>
            </div>
              
           
            
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="product-form">
                    <form action="" autocomplete="off" id="addProductFormID" name="addProductForm" class="mt-5 border p-4 bg-light shadow">
                        <h4 class="mb-5 text-secondary">Add Your Product</h4>
                        <div class="row">
                            <div class="mb-3 col-md-6">
                                <label>Product Type<span class="text-danger">*</span></label>
                                <select class="form-select" name="productType" aria-label="Default select example">
                                    <option selected disabled>Select Product Type</option>
                                    <option value="1">Toys-Kids Products</option>
                                    <option value="2">Fashion</option>
                                    <option value="3">Beauty-Health</option>
                                    <option value="4">Electronics</option>
                                    <option value="5">Home-appliances</option>
                                  </select>
                            </div>
                            <div class="mb-3 col-md-6">
                                <label>Product Name<span class="text-danger">*</span></label>
                                <input type="text" name="pName" class="form-control"placeholder="Enter Product Name">
                            </div>
                          
                            <div class="mb-3 col-md-6">
                                <label>Product Price<span class="text-danger">*</span></label>
                                <input type="text" name="pPrice" class="form-control" placeholder="Enter Product Price">
                            </div>
                            <div class="mb-3 col-md-6">
                                <label for="formFile" class="form-label">Upload Product Image</label>
                                <input type="text" name="imageURL" class="form-control" placeholder="Enter Image URL">
                            </div>
                            <div class="mb-3 col-md-6">
                              <label for="formFile" class="form-label">Description</label>
                              <input type="text" name="description" class="form-control" placeholder="Enter Description">
                          </div>
                            <div class="mb-3 col-md-12">
                                <button class="btn btn-primary float-end" onclick="userAction()">Add</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div
        class="toast align-items-center text-white bg-primary border-0 me-3 mb-4 ms-auto"
        role="alert"
        style="
          position: fixed;
          bottom: 0;
          right: 0;
          z-index: 9999;
          float: 'right';
        "
        id="toastMessage"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">Product Added Successfully</div>
        </div>
      </div>


    <script>
      window.onload = function () {
       var loginDetails;
        var nameElem;
      loginDetails = JSON.parse(localStorage.getItem("loginUserDetails"));
      nameElem = document.getElementById("userName");
          nameElem.innerHTML = `<a class='nav-link'>${loginDetails.name}</a>`;
      }
        const userAction = async () => {
        let ourForm = document.getElementById("addProductFormID");
        function handleForm(event) {
          event.preventDefault();
        }
        if (document.forms["addProductForm"]["productType"].value == "" || document.forms["addProductForm"]["pName"].value == "" || document.forms["addProductForm"]["pPrice"].value == "" || document.forms["addProductForm"]["imageURL"].value == "" || document.forms["addProductForm"]["description"].value == "") {
          alert("Please fill all fields");
          return
        }
        ourForm.addEventListener("submit", handleForm);
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/api/addProduct");
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status == 201) {
              document.forms["addProductForm"]["productType"].value = "";
              document.forms["addProductForm"]["pName"].value = "";
              document.forms["addProductForm"]["pPrice"].value = "";
              document.forms["addProductForm"]["imageURL"].value = "";
              document.forms["addProductForm"]["description"].value = "";
              document.getElementById("toastMessage").classList.add("show");
              setTimeout(() => {
                document
                  .getElementById("toastMessage")
                  .classList.remove("show");
              }, 2000);
            }
          }
        };

        let data = JSON.stringify({
        categoryID: document.forms["addProductForm"]["productType"].value,
        materialName: document.forms["addProductForm"]["pName"].value,
        price: document.forms["addProductForm"]["pPrice"].value,
        imageURL: document.forms["addProductForm"]["imageURL"].value,
        description: document.forms["addProductForm"]["description"].value
        });
        xhr.send(data);
      };
    </script>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
