<!DOCTYPE html>
<html>
    <head>
        <h1>Create Coupon </h1> 
        <style>
            h1 {
               padding-left: 90px;
            }
        </style>
        <title>Coupons</title>
        <link rel="stylesheet"  href="./css/drop.css">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container1">
            <div class="row">
                <div class="col-md-6 border-right">

                    <label for="exampleFormControlInput1" class="form-label">Coupon code</label> <span style="color: red;">*</span>
                    <input type="coupon" class="form-control" id="exampleFormControlInput1" placeholder="SALECODE1"><br>
                    <label for="type">Type <span style="color: red;">*</span></label><br>
                    <div class="d-flex">
                        <div>
                            <select class="form-select" onchange="rupeePer(event)" aria-label="Default select example">
                                <option value="currency">INR(Rs)</option>
                                <option value="percent">percent(%)</option>
                              </select>
                           
                        </div>
                            <div class="input-group mb-3 justify-content-end">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="changingValue">RS</span>
                                </div>
                                <input type="number"> 
                                <div class="input-group-append">   
                                </div>
                              </div>
                
                    </div>
                    <div>
                        <div class="row">
                            <p>Options</p>
                            <div class="col-md-6">
                                <input type="checkbox" id="yourBox">Limit number of total uses
                            </div>
                            <div class="col-md-6">
                                <input id="yourText" disabled type="text" >  
                            </div>
                            <div class="col-md-6">
                                <p>Category</p>

                                <div>
                                    <label>Product Type<span class="text-danger">*</span></label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Select Product Type</option>
                                        <option value="1">Toys-Kids Products</option>
                                        <option value="2">Fashion</option>
                                        <option value="3">Beauty-Health</option>
                                        <option value="4">Electronics</option>
                                        <option value="5">Home-appliances</option>
                                      </select>
                                </div>

                                <br>
                        <div> 
                        <button type="button">Save</button>
                        <button type="button">Cancel</button>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-md-6 border-right">
                    <label class="datelabel">Coupon start </label><br>
                    <input type="date" id="date" name="Cupon start">
                    <div>
                    <label class="datelabel">Coupon end </label><br>
                    <input type="date" id="date" name="Cupon start">
                    <input type="checkbox"> Never end
                </div>
                </div>
            </div>
        </div>

        <script>
          function  rupeePer(){
                 var selectElement = event.target;
                var value = selectElement.value;
                var ourTag =  document.getElementById("changingValue");
                if (value=="currency") {
                   ourTag.innerHTML = "RS";
                } else {
                    ourTag.innerHTML = "%";    
                }
            }
                document.getElementById('yourBox').onchange = function() {
    document.getElementById('yourText').disabled = !this.checked;
};
            
           
    
        </script>
       
        

    </body>
</html>