<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
  <link rel="stylesheet" type="text/css"
    href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/new_Style.css" />
  <title>Home</title>

</head>

<body>
  <div class="container container-xl container-xxl container-lg">
    <iframe src="./header.html" height="161" scrolling="no"  width="300" ></iframe>


      <!---------- steam iron box Container Code Starts -------------->


      <div class="container my-4">
        <h3>steam iron box</h3>
      </div>
      <div class="container mb-4"></div>



      <div class="row">

        <div class="col">
          <div class="card mb-4" style="width: 300px">
            <div class="card-header">
              <img src="./assets/home aplliances images/philips.jpg" class="card-img-top">
            </div>
            <div class="card-body text-center">
              <h5>Philips</h5>
              <span class="text-muted">Rs.2,000</span><br>
              <span class="text-success">15% Offer</span>
            </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-primary btn-block">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4" style="width: 300px">
            <div class="card-header">
              <img src="./assets/home aplliances images/philip.jpg" class="card-img-top">
            </div>
            <div class="card-body text-center">
              <h5>philipgc905</h5>
              <span class="text-muted">Rs.2,500</span><br>
              <span class="text-success">20% Offer</span>
            </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-primary btn-block">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4" style="width: 300px">
            <div class="card-header">
              <img src="./assets/home aplliances images/havels.jpg" class="card-img-top">
            </div>
            <div class="card-body text-center">
              <h5>Havels125</h5>
              <span class="text-muted">Rs.2900</span><br>
              <span class="text-success">20% Offer</span>
            </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-primary btn-block">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4" style="width: 300px">
            <div class="card-header">
              <img src="./assets/home aplliances images/havel.jpg" class="card-img-top">
            </div>
            <div class="card-body text-center">
              <h5>havelhc2211</h5>
              <span class="text-muted">Rs.3900</span><br>
              <span class="text-success">25% Offer</span>
            </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-primary btn-block">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4" style="width: 300px">
            <div class="card-header">
              <img src="./assets/home aplliances images/usha.jpg" class="card-img-top">
            </div>
            <div class="card-body text-center">
              <h5>Usha45</h5>
              <span class="text-muted">Rs.3500</span><br>
              <span class="text-success">10% Offer</span>
            </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-primary btn-block">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4" style="width: 300px">
            <div class="card-header">
              <img src="./assets/home aplliances images/bajaj.jpg" class="card-img-top">
            </div>
            <div class="card-body text-center">
              <h5>bajajdx</h5>
              <span class="text-muted">Rs.2,900</span><br>
              <span class="text-success">10% Offer</span>
            </div>
            <div class="card-footer text-center">
              <a href="#" class="btn btn-primary btn-block">Buy Now</a>
            </div>
          </div>
        </div>


      </div>


      <iframe src="./footer.html" height="280" scrolling="no"  width="300" ></iframe>
    </div>
</body>

</html>