<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Login</title>
  </head>
  <body>
    <section class="vh-100" style="background-color: #eee">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <p class="text-center h1 fw-bold display-4">Elite Company</p>
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px">
              <div class="card-body p-md-4">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5">
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                      Login
                    </p>

                    <form
                      novalidate
                      autocomplete="off"
                      name="loginForm"
                      id="loginFormId"
                      class="mx-1 mx-md-4"
                    >
                      <div class="d-flex flex-row align-items-center mb-4">
                        <div class="form-outline flex-fill mb-0">
                          <div class="form-floating">
                            <input
                              type="text"
                              class="form-control"
                              id="emailAddess"
                              name="email"
                              required
                            />
                            <label for="floatingInput"
                              >Email address<span
                                class="ms-1"
                                style="color: #ff0000"
                                >*</span
                              ></label
                            >
                            <div class="text-danger" id="email"></div>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex flex-row align-items-center mb-4">
                        <div class="form-outline flex-fill mb-0">
                          <div class="form-floating">
                            <input
                              type="password"
                              class="form-control"
                              id="passwordField"
                              name="password"
                              required
                            />
                            <label for="floatingPassword"
                              >Password<span class="ms-1" style="color: #ff0000"
                                >*</span
                              ></label
                            >
                            <div class="text-danger" id="password"></div>
                          </div>
                        </div>
                      </div>

                      <div
                        class="d-flex justify-content-center mx-4 mb-3 mb-lg-4"
                      >
                        <button
                          type="submit"
                          class="btn btn-primary btn-lg"
                          onclick="validateLoginForm()"
                        >
                          Login
                        </button>
                      </div>
                      <div class="d-flex justify-content-center">
                        <a
                          href="./registration.html"
                          style="text-decoration: none"
                          >Sign up instead</a
                        >
                      </div>
                    </form>
                  </div>

                  <div
                    class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center"
                  >
                    <img
                      src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                      class="img-fluid"
                      alt="Sample image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="toast align-items-center text-white bg-primary border-0 me-3 mb-4 ms-auto"
        role="alert"
        style="
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 9999;
          float: 'right';
        "
        id="toastMessage"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">Login Successfully</div>
        </div>
      </div>
      <div
        class="toast align-items-center text-white bg-danger border-0 me-3 mb-4 ms-auto"
        role="alert"
        style="
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 9999;
          float: 'right';
        "
        id="toastMessageDanger"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body" id="dangerToast"></div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
      let mess;
      function validateLoginForm() {
        
        let ourForm = document.getElementById("loginFormId");
        function handleForm(event) {
          event.preventDefault();
        }
        ourForm.addEventListener("submit", handleForm);
        let emailForm = document.forms["loginForm"]["email"].value;
        let emailText = document.getElementById("email");
        let passwordForm = document.forms["loginForm"]["password"].value;
        let passwordText = document.getElementById("password");
        if (emailForm == "" && passwordForm == "") {
          document.getElementById("emailAddess").classList.add("is-invalid");
          emailText.innerHTML = "Email is required";
          document.getElementById("passwordField").classList.add("is-invalid");
          passwordText.innerHTML = "Password is required";
          return false;
        } else if (emailForm == "") {
          document.getElementById("emailAddess").classList.add("is-invalid");
          emailText.innerHTML = "Email is required";
          document
            .getElementById("passwordField")
            .classList.remove("is-invalid");
          passwordText.innerHTML = "";
          return false;
        } else if (passwordForm == "") {
          document.getElementById("passwordField").classList.add("is-invalid");
          passwordText.innerHTML = "Password is required";
          document.getElementById("emailAddess").classList.remove("is-invalid");
          emailText.innerHTML = "";
          if (
            !String(emailForm)
              .toLowerCase()
              .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
              )
          ) {
            document.getElementById("emailAddess").classList.add("is-invalid");
            emailText.innerHTML = "Email is invalid";
            return;
          } else {
            document
              .getElementById("emailAddess")
              .classList.remove("is-invalid");
            emailText.innerHTML = "";
          }
          return false;
        } else {
          if (
            !String(emailForm)
              .toLowerCase()
              .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
              )
          ) {
            document.getElementById("emailAddess").classList.add("is-invalid");
            emailText.innerHTML = "Email is invalid";
            document
              .getElementById("passwordField")
              .classList.remove("is-invalid");
            passwordText.innerHTML = "";
            return;
          }
          document.getElementById("emailAddess").classList.remove("is-invalid");
          document
            .getElementById("passwordField")
            .classList.remove("is-invalid");
          emailText.innerHTML = "";
          passwordText.innerHTML = "";
          userAction();
        }
      }
      const userAction = async () => {
        let xhr = new XMLHttpRequest();
        let toast;
        let loginUserDetails;
        let loginDetails;
        let response = [];
        xhr.open("POST", "http://localhost:8080/api/login");
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            response = JSON.parse(xhr.responseText);
            if (response.status == "OK") {
              loginUserDetails = JSON.parse(xhr.responseText)?.responceObject[0];
              localStorage.setItem("loginUserDetails", JSON.stringify(loginUserDetails));
              document.forms["loginForm"]["email"].value = "";
              document.forms["loginForm"]["password"].value = "";
              toast = document.getElementById("toastMessage");
              document.getElementById("toastMessage").classList.add("show");
              setTimeout(() => {
                loginDetails = JSON.parse(localStorage.getItem("loginUserDetails"));
              document.getElementById("toastMessage").classList.remove("show");
              if (loginDetails.roleID == 1) {
                window.location.href = "./adminDashboard.html";
              } else {
                window.location.href = "./new_Home.html";
              }
              }, 2000);
            } else {
              document.getElementById("dangerToast").innerHTML = response.message;
              document.getElementById("toastMessageDanger").classList.add("show");
              setTimeout(() => {
              document.getElementById("toastMessageDanger").classList.remove("show");
              }, 2000);
            }
          }
        };

        let data = JSON.stringify({
          email: document.forms["loginForm"]["email"].value,
          password: document.forms["loginForm"]["password"].value,
        });
        xhr.send(data);
      };
    </script>
  </body>
</html>
