<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Description</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
   
 <style>
       img{
           margin: 10px;
       }
   </style>
    
</head>
<body>
<div class="container container-xl container-xxl container-lg">
  <iframe src="./header.html" height="105" scrolling="no"  width="300" ></iframe>


<!-------- Mobile Description Code Starts ---------------->
<div class="mb-5">
    <div class="card">
        <div class="row mb-4" id="images">
            
        </div>
    </div>      
</div>

    

   
<!------ Mobile Description Code ends ---------->


<iframe src="./footer.html" height="280" scrolling="no"  width="300" ></iframe>
</div>    

    
    
<script>
     window.onload =  function  () {
      const urlSearchParams = new URLSearchParams(window.location.search);
      const params = Object.fromEntries(urlSearchParams.entries());
      console.log(params);
      var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        
       res = JSON.parse(xhr.responseText)
       var data = res.responceObject;
        $("#images").append(
        `<div class="col-md-4 d-grid">
                <img src="${data.imageURL}">
                <div class="text-center">
                  <a href="./singleProductCart.html?id=${data.materialID}" class="btn btn-primary btn-sm">Buy Now</a>
                </div>
                
            </div>
            <div class="col-md-8">
               <div class="card-body">
                <h4>${data.materialName}</h4>
                <p><b>Price:</b> Rs.${data.price}</p>
                <h6>Description:</h6>
                <ul>
                    <li>${data.description ?? "-" }</li>
                    
                 </ul>
                </div>
            </div>`
          );
          getCoupon(params);
        }
      }
      xhr.open('GET', `http://localhost:8080/api/getSingleProduct/${params.id}`, true);
      xhr.send(null);
     }
          
</script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
</body>
</html>