<!DOCTYPE html>
<html>
  <head>
    <title>Payment</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/title_logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/new_Style.css" />
   <style>
      .card{
      
	  width: 400px;
	  height: 500px;
	  margin: auto;
	  border-radius: 10px;
      }
       
      form{
         margin: auto;
      }

      .total{
         margin: 25px;
      }
   </style>
    
</head>
<body>
<div class="container container-xl container-xxl container-lg">
  <iframe src="./header.html" height="101" scrolling="no"  width="300" ></iframe>


<!-------- Code Starts ---------------->

<div class="container my-5">
  <div class="card">
    <div class="card-header">
      <h3>Make Your Payment</h3>
    </div>
     
    <form autocomplete="off" id="formId"> 
           <h6>
           <label for="name">Name on Card </label><br>
                <input type="text" name="name" id="name" placeholder="Enter a Name">
            </h6>
            <h6>
               <label for="number">Card Number </label><br>
                <input type="number" name="number" id="accNumber" placeholder="Enter 16 Digit Number">
            </h6>
            <h6>
                <label for="cvc">CVC </label><br>
                <input type="number" name="cvc" id="cvc" placeholder="ex: 311">
            </h6>
            <h6>
                <label for="expiration">Expiration </label><br>
                <input type="month" name="expiration" id="expiration">
            </h6>
            <h6>
              <label for="amount">Amount </label><br>
              <input type="text" disabled name="amount" id="amount">
          </h6>
      
    </form>
    <h3 class="total">Total Amount</h3>
    <div class="card-footer">
         <button onclick="addPayment()" class="btn btn-success btn-lg">Click to Proceed</button>
   </div>
  </div>
</div>
<div class="toast position-fixed align-items-center text-white bg-primary border-0 me-3 mb-4 ms-auto" role="alert"
style="
position:fixed;
bottom: 0;
right: 0;
z-index: 9999;
float: 'right';
" id="toastMessage1" aria-live="assertive" aria-atomic="true">
<div class="d-flex">
  <div class="toast-body">Order Placed Successfully</div>
</div>
</div>
<!------ Code ends ---------->


<iframe src="./footer.html" height="280" scrolling="no"  width="300" ></iframe>
</div>    


       
<script>
  let url;
  if (localStorage.getItem("isSingle") == "true") {
    url = `http://localhost:8080/api/placeSingle`
  } else {
    url = `http://localhost:8080/api/place`
  }
  document.getElementById("amount").value = JSON.parse(localStorage.getItem("orderDetails")).orderMaster.price;
  function addPayment() {
    let ourForm = document.getElementById("formId");
        function handleForm(event) {
          event.preventDefault();
        }
        ourForm.addEventListener("submit", handleForm);
    var payload = {}
    if (document.getElementById("name").value == "" ||
    document.getElementById("accNumber").value == "" || 
    document.getElementById("cvc").value == "" || 
    document.getElementById("expiration").value == ""
    ) {
      alert("Please fill all fields")
      return
    }
    payload = {
      orderMaster: {
        ...JSON.parse(localStorage.getItem("orderDetails")).orderMaster,
        ...JSON.parse(localStorage.getItem("address")),
        cName: document.getElementById("name").value,
        cNum: String(document.getElementById("accNumber").value),
        cvc:document.getElementById("cvc").value,
        cExp: document.getElementById("expiration").value
      }
    }
    placeOrder(payload)
  }
  const placeOrder = async (payload) => {
      if (confirm('Are You Sure Place The Order')) {
        let xhr = new XMLHttpRequest();
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status == 200) {
              document.getElementById("name").value = ""
              document.getElementById("accNumber").value = ""
              document.getElementById("cvc").value = ""
              document.getElementById("expiration").value = ""
              document.getElementById("toastMessage1").classList.add("show");
              setTimeout(() => {
                document
                  .getElementById("toastMessage1")
                  .classList.remove("show");
                  window.location.href = "./ordersanddelivery.html"
                  localStorage.removeItem("orderDetails")
                  localStorage.removeItem("address")
              }, 2000);
            }
          }
        };
        
        
        let data = JSON.stringify(payload);
        xhr.send(data);
      }
    };
</script>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
</body>
</html>