#navbarSupportedContent {
    display:  block !important;
}
.search { 
    width : 100% ; 
    float : left ; 
    height : 55px ;
    display : flex ; 
    justify-content : left ; 
} 

.search input { 
    width : 70%; 
    height : 40px ; 
    padding : 10px ; 
    color : #757575 ; 
    border : 1px solid #e5e5e5 ; 
    outline : none ; 
} 
.search a {
    width : 100px ; 
    height : 40px ; 
    padding : 10px ; 
    border : 1px solid #e5e5e5 ; 
    position : relative ; 
    text-decoration : none ; 
    color : #f5f5f5 ; 
    background : #01c0df;
}