#someDiv {
    line-height: 1.5em;
    height: 3em;       /* height is 2x line-height, so two lines will display */
    overflow: hidden;  /* prevents extra lines from being visible */
}
iframe 
{
 display: block; 
 width: 100%; 
 border: none; 
 overflow-y: auto; 
 overflow-x: hidden;
}
.dropdown-menu{
    z-index: 999999;
}


.innerNav { 
    height : 50px ; 
    background : #009ea5 ;
 } 
 .innerNav ul li {
    List-style : none ; 
    float: left;
    padding: 10px;
    margin: 0px 20px;
    margin-left: 4rem;
}
.innerNav ul li a{ 
    text-decoration : none ; 
    text-align : center ;
    color : #f5f5f5 ; 
}
.innerNav ul li a>i { 
    margin-right : 10px ;
 } 
 .rowH {
     height: 365px;
 }
 .row{
	margin-top:3%;
}
.card .text-right{
    position:absolute;
    left:1000px;
    top:3px;
}
.card img {
    float: left;
    width:  250px;
    height: 250px;
    object-fit: cover;
}
.card img:hover {  
    border:2px solid rgb(223, 217, 217);
     box-shadow: 0 0 10px #333;
    -webkit-box-shadow: 0 0 10px #333;
    -moz-box-shadow: 0 0 10px #333;
    -o-box-shadow: 0 0 10px #333;
    -ms-box-shadow: 0 0 10px #333; 
}


.carousel .carousel-item {
    height: 350px;
  }

  .carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 370px;
  }
  


ul {
    list-style: none;

}
.footer{
    background-color:#008fb3;
    padding: 70px 0;

}
.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
   
    position:absolute;
    left: 0;
    bottom: -10px;
    background-colour: "#e9163";
    height:2px;
    box-sizing:border-box;
    width: 50px;
}
.footer-col ul li :not(:last-child){
    margin-bottom: 1opx;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;

}
.footer-col.social links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(red, green, blue, alpha,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}
.footer-col.social-links a:hover {
    color: #24262b;
    background-color: #ffffff;

}
@media(max-width:767px){
    .footer-col {
        width: 25%;
        margin-bottom: 30px;
    }
}
@media(max-width:547px){
    .footer-col {
        width: 100%;
    }
}
   
.dropdown-item{
    color: black !important;
}

